<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.movies.MoviesActivity">

    <include layout="@layout/progress_bar" />

    <include layout="@layout/button_load_movies"
        android:id="@+id/button_load_movies_activity"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_load_movies_activity"
        android:id="@+id/frame_movies" >
    </FrameLayout>


</RelativeLayout>